{
  "manifest_version": 3,
  "name": "Mise",
  "version": "0.1.0",
  "description": "Fire recipes from anywhere to portable .md files you own.",
  "icons": {
    "16": "icons/mise-icon-16.png",
    "32": "icons/mise-icon-32.png",
    "48": "icons/mise-icon-48.png",
    "128": "icons/mise-icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Fire this recipe to Mise",
    "default_icon": {
      "16": "icons/mise-icon-16.png",
      "32": "icons/mise-icon-32.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content/detect.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Fire the current page to Mise"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
